# QRCode_Logo

./: README.md
QRCodeDemo/app/: build.gradle
QRCodeDemo/app/src/androidTest/java/fatcats/top/qrcodedemo/: ExampleInstrumentedTest.java
QRCodeDemo/app/src/main/: AndroidManifest.xml
QRCodeDemo/app/src/main/java/fatcats/top/qrcodedemo/: LogoQRCode.java  MainActivity.java
QRCodeDemo/app/src/main/res/layout/: activity_login_q_r_code_demo.xml  activity_main.xml
QRCodeDemo/app/src/test/java/fatcats/top/qrcodedemo/: ExampleUnitTest.java
QRCodeDemo/gradle/wrapper/: gradle-wrapper.properties
